proto/select.proto

syntax = "proto3";

option go_package = "./api;api";

package proto;


service Select {
  rpc Get(SelectRequests) returns (SelectResponse) {}
}

message SelectRequest {
    int64 Id = 1;
    string Name = 2;
    int64 Owner_id = 3;
    string Gender = 4;
    int64 Min_age = 5;
    int64 Max_age = 6;
    repeated string Interests = 7;
    repeated string Tags = 8;
    repeated string Keys = 9;
    repeated string Regions = 10;
}

message SelectResponse {
    int64 Id = 1;
}

message SelectRequests {
    repeated SelectRequest requests = 1;

    int64 Id = 2;
    string Name = 3;
    int64 Owner_id = 4;
    string Gender = 5;
    int64 Min_age = 6;
    int64 Max_age = 7;
    repeated string Interests = 8;
    repeated string Tags = 9;
    repeated string Keys = 10;
    repeated string Regions = 11;
}